:root {
  --background: rgba(211, 211, 211, 0.7);
}

body {
  background: url(../assets/images/background.jpg) no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px) saturate(40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

hr {
  border: 0;
  height: 0;
  /* Firefox... */
  box-shadow: 0 0 5px 2px black;
}

h2.grid-picks__title {
  margin-block-start: 0.06em;
  margin-block-end: 0.06em;
  padding-bottom: 0.1em;
  padding-top: 0.05em;
  background-color: var(--background);
  border-style: solid;
  border-width: 2px;
  border-radius: 7px;
}

.grid-picks {
  display: grid;
  width: 1600px;
  grid-template-columns: 0.4fr 0.8fr 0.8fr 1fr;
  grid-column-gap: 25px;
  grid-gap: 20px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid-column {
  display: grid;
  width: 100%;
  grid-gap: 8px;
  grid-template-rows: 0.5fr repeat(6, 2.7fr);
}

.suggestions-column {
  display: grid;
  width: 100%;
  grid-gap: 8px;
  grid-template-rows: 0.4fr repeat(3, 1fr) 0.4fr repeat(3, 1fr);
  row-gap: 3px;
}

.grid-picks__title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.role-icon {
  width: 80px;
  vertical-align: middle;
}

.inactive {
  filter: grayscale(100%);
}

.active {
  opacity: 1;
  filter: grayscale(0%) saturate(150%);
}